; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = chain+
lib_extra_dirs =
	$PROJECT_DIR/../lib
lib_deps_builtin =
    SPI
    Wire
lib_deps =
    https://github.com/adafruit/Adafruit_BusIO.git
    https://github.com/adafruit/Adafruit_ICM20X.git
	https://github.com/adafruit/Adafruit_Sensor.git
    https://github.com/tomstewart89/BasicLinearAlgebra.git
 	https://github.com/sparkfun/SparkFun_MPL3115A2_Breakout_Arduino_Library.git
    SPI
    Wire
    https://github.com/adafruit/Adafruit_ICM20X
    https://github.com/stm32duino/LSM6DSL
    https://github.com/bakercp/CRC32

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino